<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <title>Bootstrap5</title>
</head>

<body>
	<h1 style="text-align: center">BootStrap Cards</h1>
<div class="container">
	<div class="row g-3">
	<div class="col-12 col-md-6 col-lg-4">
		<div class="card">
	<img src="./images/europe.jpg" alt="EUROPE" class="card-img-top">
		<div class="card-body">
		<h5 class="card-title">EUROPE</h5>
		<p class="card-text">Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts. If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact and readability of the typef</p>
		
		</div>
		</div>
		</div>
		<div class="col-12 col-md-6 col-lg-4">
		<div class="card">
	<img src="./images/london.jpg" alt="LONDON" class="card-img-top">
		<div class="card-body">
		
		<h5 class="card-title">LONDON</h5>
		<p class="card-text">Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts. If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact and readability of the typef</p>
		
			</div>
		</div>
		</div>
		<div class="col-12 col-md-6 col-lg-4">
		<div class="card">
	<img src="./images/new-york.jpg" alt="NEWYORK" class="card-img-top">
		<div class="card-body">
		
		<h5 class="card-title">NEWYORK</h5>
		<p class="card-text">Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts. If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact and readability of the typef</p>
		
			</div>
		</div>
		</div>
	</div>
	</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>