<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid ">
	<div class=" row">
	<div class=" col-md-3 well " style="background-color: aqua" >
  <h2>Three Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
  
</div>

   <div class=" col-md-3 well"style="background-color: green">
  <h2>Three Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
</div>
	
	<div class=" col-md-3 well" style="background-color: gold">
  <h2>Three Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
  
</div>
	
  <div class=" col-md-3 well"style="background-color: darkred">
  <h2>Three Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
		</div>
	
    <div class="col-md-12 well"style="background-color: skyblue">
			 <h2>single row</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
 
	</div>

		<div class="col-md-6 well"style="background-color: yellowgreen">	
			 <h2>Two Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
	</div>
 
            <div class="col-md-6 well"style="background-color: palevioletred">
			 <h2>Two Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
		</div>
	<div class="col-md-4 well"style="background-color: blue">
		 <h2>Four Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
  </div>
            <div class="col-md-4 well"style="background-color: peachpuff">
	 <h2>Four Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
	</div>
  
			 <div class="col-md-4 well"style="background-color: saddlebrown">
	 <h2>Four Equal Columns</h2>
  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsumis that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Dummy Content Many desktop publishing packages and web page editors</p>
</div>
	</div>
	</div>
	</body></html>
