<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Bootstrap 5 </title>
</head>

<body>
	<h2 style="text-align:center;color:Blue">Headings</h2>
<h1>h1.  Sravallika Sanaboina</h1>
<h2>h2.  Sravallika Sanaboina</h2>
<h3>h3.  Sravallika Sanaboina</h3>
<h4>h4.  Sravallika Sanaboina</h4>
<h5>h5.  Sravallika Sanaboina</h5>
<h6>h6.  Sravallika Sanaboina</h6>
	
<h2 style="text-align:center;color:Blue">Inline Text Elements</h2>
<p>You can use the mark tag to <mark>highlight</mark> text.</p>
<p><del>This line of text is meant to be treated as deleted text.</del></p>
<p>
  <s>This line of text is meant to be treated as no longer accurate.</s>
</p>
<p>
  <ins>This line of text is meant to be treated as an addition to the document.</ins>
</p>
<p><u>This line of text will render as underlined</u></p>
<p>
  <small>This line of text is meant to be treated as fine print.</small>
</p>
<p><strong>This line rendered as bold text.</strong></p>
<p><em>This line rendered as italicized text.</em></p>
	
<h2 style="text-align:center;color:Blue">Block Quote</h2>	
<blockquote class="blockquote">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>
	
	<h2 style="text-align:center;color:Blue">Display Headings</h2>
	<h1 class="display-1">Sravallika Sanaboina</h1>
<h1 class="display-2">Sravallika Sanaboina</h1>
<h1 class="display-3">Sravallika Sanaboina</h1>
<h1 class="display-4">Sravallika Sanaboina</h1>
<h1 class="display-5">Sravallika Sanaboina</h1>
<h1 class="display-6">Sravallika Sanaboina</h1>


	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>