<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Bootstrap 5</title>
</head>

<body>

 <h2 style="text-align:center;color:Blue">Customizing Headings</h2>
<h3>
  Fancy display heading
  <small class="text-muted">With faded secondary text</small>
</h3>
	
	<h2 style="text-align:center;color:Blue">Notes</h2>
<p class="note note-primary">
  <strong>Note primary:</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
  Cum doloremque officia laboriosam. Itaque ex obcaecati architecto! Qui necessitatibus
  delectus placeat illo rem id nisi consequatur esse, sint perspiciatis soluta porro?
</p>

<p class="note note-secondary">
  <strong>Note secondary:</strong> Lorem, ipsum dolor sit amet consectetur adipisicing
  elit. Cum doloremque officia laboriosam. Itaque ex obcaecati architecto! Qui
  necessitatibus delectus placeat illo rem id nisi consequatur esse, sint perspiciatis
  soluta porro?
</p>	
	<h2 style="text-align:center;color:Blue">Alignment</h2>
	<figure class="text-center">
  <blockquote class="blockquote">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite title="Source Title">Source Title</cite>
  </figcaption>
</figure>
	
	
	
<h2 style="text-align:center;color:Blue">Description list Allignment</h2>
	<dl class="row">
  <dt class="col-sm-3">Description lists</dt>
  <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
  <dt class="col-sm-3">Euismod</dt>
  <dd class="col-sm-9">
    <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
    <p>Donec id elit non mi porta gravida at eget metus.</p>
  </dd>
  <dt class="col-sm-3">Malesuada porta</dt>
  <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
  <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
  <dd class="col-sm-9">
    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
  </dd>
  <dt class="col-sm-3">Nesting</dt>
  <dd class="col-sm-9">
    <dl class="row">
      <dt class="col-sm-4">Nested definition list</dt>
      <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
    </dl>
  </dd>
</dl>
	


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>