   
<!Doctype html>
<html>
   
<body>
   <h1>Registration form</h1>
<form action="post.php" method="POST" >
Name: <input type=" text " name="Firstname" placeholder="enter first name">
      <input type=" text " name="Lastname" placeholder="enter Last name"><br><br>
      
E-mail: <input type="text" name="email" placeholder="someone@gmail.com"><br><br>
Phone Number: <input type="text" name="number" placeholder="123456789"><br><br>

<tr>
    <td>Gender:</td>
    <td>
       <input type = "radio" name = "gender" value = "female">Female
       <input type = "radio" name = "gender" value = "male">Male
       
    </td>
 </tr><br><br>
 <tr>
          
<input type="submit">
</form>
</body>
</html>
