<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<title>Bootstrap 5</title>
</head>

<body>
	
    <header>
		 <div class="card-body text-center">	 
    <nav>
        <ul class='nav-bar'>
			<input type='checkbox'id='check'/>
            <span class="menu">	 	
       
		<li><a href="#about" style=" color:white"><i class="fa fa-user"></i> <span >About</span></a> </li>  
          <li><a href="#education"  style=" color:white" ><i class="fa fa-book"></i> <span >Education</span></a></li>
		  <li><a href="#academicproject"style=" color:white"><i class="fa fa-briefcase"></i> <span >Academic project</span></a></li>
          <li><a href="#skills"style=" color:white"><i class="fa fa-superpowers"></i> <span>Skills</span></a></li>
		<li><a href="#strengths"style=" color:white"><i class="fa fa-star"></i> <span>Strengths</span></a></li>

        
				<label for="check" class="close-menu"><i class="fa fa-times"></i></label>
			
			</span>
         <label for="check" class="open-menu"><i class="fa fa-bars"></i>
					
			</label>
			
			
		</ul>
        </nav>
		</div>
	</header>
	
	<style>
	
	
	
	*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 100px 20px;
}
.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 50px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}
	
	

	
	
	</style>
	
		

<div class="row">

      <div class="col-lg-12" style="background-color:rgba(18, 33, 206, 0.83)">
       
          <div class="card-body text-center">
			 <img src="sravallikaimg.jpeg" alt="avatar" class="img-fluid" style="width: 150px;">
			<div class="icon-bar">
  
				  <a href="#" style="color:black;padding:10px"><i class="fa fa-facebook"></i></a>
				  <a href="#" style="color:black ;padding:10px"><i class="fa fa-instagram"></i></a>
				  <a href="#"style="color:black;padding:10px"><i class="fa fa-twitter"></i></a>
				   <a href="#"style="color:black;padding:10px"><i class="fa fa-linkedin"></i></a>
				  
                 </div>
			  
				  <h5 class="my-12" style=color:aliceblue>I'm Sravallika Sanaboina</h5>
            <p class="mb-0"style=color:rgba(57, 234, 193, 0.08);font-weight:500  >Software-Engineer Trainee</p><br>
			  <button type="button" class="btn btn-primary">Here Me</button>
              <button type="button" class="btn btn-outline-primary ms-1">Download CV</button>
				 
				  
		<div class="card-body text-left">
				  
			
			
              <div class="col-md-11">
                <p class="mb-0" style="color:yellow">Email</p>
				 <p class="mb-0"style="color:white">sravallika.sanaboina@borngroup.com</p>
              </div>
              <div class="card-body text-left">
				  
             
					  
				 <div class="col-md-11">
                <p class="mb-0" style="color:yellow">Phone</p>
				 <p class="mb-0"style="color:white">(+91)7095134513</p>
             
			
					  
					  </div>
					 </div>
		          </div>
	           </div>
	
					  </div>
		</div>

        
	

	
	<!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h3 style=" color:blue ;background-color:darkturquoise">About</h3>
          <h5>Working as a Software-Engineer Trainee at Born</h5>
			<p>I'm passionate about building excellent software that improves the lives of those around me</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
           <img src="sravallikaimg.jpeg" alt="avatar" class="img-fluid" style="width: 200px;">  
			  
			  
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>BATCH : Drupal</h3>
            <p class="font-italic">
       
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 20 May 1998</li>
					 <li><i class="icofont-rounded-right"></i> <strong>Martial status:</strong> Unmarried</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 7095134513</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Mummidivaram</li>
				 <li><i class="icofont-rounded-right"></i> <strong>State:</strong> Andhrapradesh</li>
										
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 24</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Btech</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> sravallika.sanaboina@borngroup.com</li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
		
	<br><br><br>
    </section><!-- End About Section -->
	
	
	<!-- ======= Education Section ======= -->
    <section id="education" class="education">
      <div class="container">
       <div class="row">
		   <div class="col-lg-12">
        <div class="section-title">
          <h3 style=" color:blue;background-color:darkturquoise">Education</h3>
			<h5><strong>Bachelor of Technology [2015-2019]</strong></h5>
			<p>BVC Institut Of Technology And Science in the stream of ECE with 72percentage </p><br>
			<h5><strong>Intermediate [2013-2015]</strong></h5>
			<p>Sri Chaitanya Junior College with 86 percentage </p><br>
			<h5><strong>SSC [2013]</strong></h5>
			<p>Sri Balaji Convent High School with 88 percentage </p>
        </div>
		  </div>
		</div>
		</div>
		
		<br><br><br>
	</section>
	
	<!--education section ends-->
	
	
	
	<!-- ======= academic Section ======= -->
   <section id="academicproject" class="academicproject">
      <div class="container">
       <div class="row">
		   <div class="col-lg-12">
        <div class="section-title">
          <h3 style=" color:blue;background-color:darkturquoise">Academic Project </h3><br>
			<h4> <strong>Project Title:</strong> LPF Gas  Auto-Booking by using GSM and Gas Leakage Detection</h4><br>
			<h4>Size of Team: 4</h4><br>
			<h5><strong>Description:</strong></h5>
			<p>At present we are having an system called advance cylinder booking through IVRS or online it is difficult for illiterate. The main objective is automatic cylinder booking without human intervention and alert the user if any fire accidents were occurred.</p><br>
        
			 <h3 style=" color:blue">Mini Project </h3><br>  
			<h4> Project Title : Drunk and Driving Detection by Car Ignition Locking Using Raspberrypie</h4> 
			   
			   
			   </div>
		  </div>
		</div>
		</div>
	   
	   <br><br><br>
	</section>
	<!--academic section ends -->
	

	<!-- ======= skills Section ======= -->
   <section id="skills" class="skills">
      <div class="container">
       <div class="row">
		   <div class="col-lg-12">
        <div class="section-title">
          <h3 style=" color:blue;background-color:darkturquoise">Skills </h3><br>
			<h4><strong> Languages</strong></h4><br>
			<p>C Programming, C#, Java, DOT NET Backend Development, DOT NET Full Stack</p><br>
			
			<h4><strong> Front End Development</strong></h4><br>
			<p>HTML5, CSS3 Javascript, Bootstrap,</p>
			   </div>
		  </div>
		</div>
		</div>
	   
	   <br><br><br>
	</section>
	<!--academic section ends -->
	
	
	<!-- ======= strengths Section ======= -->
   <section id="strengths" class="strengths">
      <div class="container">
       <div class="row">
		   <div class="col-lg-12">
        <div class="section-title">
          <h3 style=" color:blue;background-color:darkturquoise">Strengths </h3><br>
			<ul>
               <li>Passionate to learn new things and create an oppourtunity to implement those.</li>
                <li>Adaptability</li>
                <li>Dependable time and Task Management</li>
				<li> Well Disciplined and Positive attitude</li>
            </ul>
			   </div>
		  </div>
		</div>
		</div>
	</section>
	<br><br><br>
	<!--academic section ends -->
	

	
	
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="responsiveduplicate2.js"></script>
	
	
	</body>

	</html>