<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
  <title>Bootstrap 5</title>
</head>

<body>
<div class="row">
       <div class="col-lg-2">   
         <div class="card md-0">     

          <div class="card-body text-center">
	<img src="profileimages/croped.png" alt="avatar" class="img-fluid" style="width:150px;">
			 <div class="buttons">
		
				 <a href="#"style="color:black"><i class="fa fa-home"></i><p>Home</p></a>
				  <a href="#"style="color:black"><i class="fa fa-female"></i><p>About</p></a>
				 <a href="#"style="color:black"><i class="fa fa-laptop"></i><p>Work</p></a>
				 <a href="#"style="color:black"><i class="fa fa-mobile"></i><p>Contact</p></a>
			</div>  
			 </div>
		   </div>
	</div>

      <div class="col-lg-3" style="background-color:rgba(18, 33, 206, 0.83)">
       
          <div class="card-body text-center">
			 <img src="profileimages/sravallikaimg.jpeg" alt="avatar" class="img-fluid" style="width: 150px;"> 
			  
			  <div class="icon-bar">
  
				  <a href="#" style="color:black"><i class="fa fa-facebook"></i></a>
				  <a href="#" style="color:black"><i class="fa fa-instagram"></i></a>
				  <a href="#"style="color:black"><i class="fa fa-twitter"></i></a>
				   <a href="#"style="color:black"><i class="fa fa-linkedin"></i></a>
				  
                 </div>
			  
			 <h5 class="my-3" style=color:aliceblue>I'm Sravallika Sanaboina</h5>
            <p class="mb-0"style=color:rgba(57, 234, 193, 0.08);font-weight:500  >Software-Engineer Trainee</p>
			  <button type="button" class="btn btn-primary">Here Me</button>
              <button type="button" class="btn btn-outline-primary ms-1">Download CV</button>
				 
				  
		<div class="card-body text-left">
              <div class="col-sm-3">
                <p class="mb-0" style="color:yellow">Email</p>
				 <p class="mb-0"style="color:white">sravallika.sanaboina@borngroup.com</p>
              </div>
              <div class="card-body text-left">
					  <div class="col-sm-3">
                <p class="mb-0" style="color:yellow">Phone</p>
				 <p class="mb-0"style="color:white">(+91)7095134513</p>
					  
					  </div>
					 </div>
		  </div>
	</div>
	
					  </div>
	<div class="col-md-7">
            <div class="card mb-7 mb-md-0">
              <div class="card-body"><br>
				<h2>Education .</h2>	 
				  <h5 style="color:#125da5">Bachelor of Technology[2015-2019]</h5>
				  <p> BVC Institut Of Technology And Science in the stream of ECE with 72percentage</p>
				 <h5 style="color:#125da5">Intermediate[2013-2015]</h5>
				  <p>Sri Chaitanya Junior College with 86 percentage</p>
				  <h5 style="color:#125da5">SSC[2013]</h5>
				  <p>Sri Balaji Convent High School with 88 percentage</p>
					  
				  <h2>Academic project .</h2>
				<p>LPG gas Auto-Booking by using GSM and Gas Leakage Detection</p>  
					  
					  
				  <h2> Skills .</h2>
				 
				  <h5 style="color:#125da5">Languages </h5>
				<p>C programming, Javascript, JAVA,</p>
				
				<h5 style="color:#125da5">Frontend Development </h5>
				
				<p>HTML5, CSS3, LESS, SASS, Bootstrap, Drupal</p>
				 
				<h2> Strengths .</h2>
				  <p>Passionate to learn new things and create an oppourtunity to implement those.<br>
                    Adaptability<br>
                    Dependable time and Task Management<br>
                    Well Disciplined and Positive attitude<br>
                  </p>
		 
				</div>
	</div>
		
	</div>	 
	</div>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>